* {
  font-family: 'Comic Sans Ms', Times, serif;
}

:root {
  --primaryColor: hsl(193, 100%, 50%);
  --secondaryColor: hsl(295, 100%, 50%);
  --neutral100: hsl(0, 0%, 100%);
  --neutral900: hsl(230, 32%, 15%);

  --gradientColor: 45deg, var(--primaryColor), var(--secondaryColor);
}

body {
  display: grid;
  min-height: 100vh;
  place-content: center;
}

.cardArea {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 2rem 20rem 2rem;
}

.welcomeArea {
  display: grid;
  grid-template-rows: subgrid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
  grid-row: 1 / 3;
  text-align: center;

  /* "Gradient color" effect */
  background: linear-gradient(45deg, rgb(0, 217, 255), rgb(195, 0, 255));
  color: rgb(255, 255, 255);
}

.welcomeArea div {
  grid-column: 2 / 3;
}

.chatStartArea {
  background: rgb(255, 255, 255);
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

.chatStartArea img {
  max-width: 200px;
  max-height: 200px;
}
